# Font
font_family      monospace
font_size 9.0
bold_font        auto
italic_font      auto
bold_italic_font auto

# Transparency
background_opacity 0.90

# Padding
window_padding_width 12

# Cursor
cursor_shape beam

# Solarized colorscheme
background #002b36
foreground #839496
cursor #839496
selection_background #073642
selection_foreground #93a1a1

# black
color0   #073642
color8   #002b36

# red
color1   #dc322f
color9   #cb4b16

# green
color2   #859900
color10  #586e75

# yellow
color3   #b58900
color11  #657b83

# blue
color4  #268bd2
color12 #839496

# magenta
color5   #d33682
color13  #6c71c4

# cyan
color6   #2aa198
color14  #93a1a1

# white
color7   #839496
color15  #fdf6e3
