# created by eselect-repo

[menelkir]
location = /var/db/repos/menelkir
sync-type = git
sync-uri = https://github.com/gentoo-mirror/menelkir.git

[guru]
location = /var/db/repos/guru
sync-type = git
sync-uri = https://github.com/gentoo-mirror/guru.git

[r7l]
location = /var/db/repos/r7l
sync-type = git
sync-uri = https://github.com/gentoo-mirror/r7l.git
