[guru]
priority = 50
location = /var/lib/layman/guru
layman-type = git
auto-sync = No

[brave-overlay]
priority = 50
location = /var/lib/layman/brave-overlay
layman-type = git
auto-sync = No

[bombo82]
priority = 50
location = /var/lib/layman/bombo82
layman-type = git
auto-sync = No

